<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 200px;
            height: 200px;
            background: red;
            margin-bottom: 10px;
            padding-top: 10px;
        }

        #second {
            width: 200px;
            height: 200px;
            background: lightseagreen;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            /* padding: 10px 20px; */
            /* padding: 10px 20px 30px; */
            /*  If we give Single Property - It means , all 4 sides we need to have 20px Padding  */
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Welcome to Box</h2>
    </div>
    <div id="second">
        <p>Some Info</p>
    </div>
</body>

</html>