<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 600px;
            background: red;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: stretch; */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }
        .box{
            width: 100px;
            height: 100px;
            background: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
     <div class="box" style="order: 2;">Item 1</div>
     <div class="box" >Item 2</div>
     <div class="box">Item 3</div>
     <div class="box">Item 4</div>
     <div class="box">Item 5</div>
     <div class="box">Item 6</div>
     <div class="box">Item 7</div>
     <div class="box">Item 8</div>
     <div class="box">Item 9</div>
     <div class="box">Item 10</div>
     <div class="box">Item 11</div>
     <div class="box">Item 12</div>
     <div class="box">Item 13</div>
     <div class="box">Item 14</div>
     <div class="box">Item 15</div>
     <div class="box">Item 16</div>
     <div class="box">Item 17</div>
     <div class="box">Item 18</div>
     <div class="box">Item 19</div>
     <div class="box" style="order: 0;">Item 20</div>
       
    </div>
</body>
</html>