<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            height: 600px;
            background: red;
            padding: 10px;
            display: flex;
            /* flex-direction: column-reverse; */

            /* align-items: flex-end ; */
            /* flex-wrap: wrap; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
        }

        .box {
            width: 100px;
            height: 100px;
            background: lightgreen;
            margin: 5px;

        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
       
      

    </div>
</body>

</html>