<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 960px;
            background: lightcoral;
            padding: 10px;
        }
        header{
            width: 100%;
            height: 150px;
            background: lightblue;
        }
        section{
            width: 100%;
            height: 300px;
            background: lightseagreen;
        }
        footer{
            width: 100%;
            height: 150px;
            background: lightpink;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
            background: lightgreen;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <div id="container">
        <div id="header">
            <h2>Header Area </h2>
        </div>
        <div id="content">
            <h2>Content Area</h2>
        </div>
        <div id="footer">
            <h2>Footer Area</h2>
        </div>
    </div> -->
    <main>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Gallery</li>
                </ul>
            </nav>
        </header>
        <section>
            <article></article>
            <aside></aside>
        </section>
        <footer></footer>
    </main>
</body>

</html>